In [24]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

In [25]:
df=pd.read_csv('test_ongc.csv')

In [26]:
df.head()

            0         1       2       3      4       5         6
0  2024-03-01  15:29:00  271.05  271.35  270.6  271.00   52477.0
1  2024-03-01  15:28:00  270.95  271.45  270.5  271.20  178265.0
2  2024-03-01  15:27:00  270.80  271.00  270.6  270.90   67668.0
3  2024-03-01  15:26:00  270.75  270.80  270.5  270.75   57952.0
4  2024-03-01  15:25:00  270.65  270.85  270.5  270.70   79751.0

In [27]:
df=df.iloc[::-1]

In [28]:
df.head()

                0         1       2       3       4       5         6
39058  2023-10-03  09:15:00  189.20  189.20  186.60  187.25  480727.0
39057  2023-10-03  09:16:00  187.25  187.80  187.00  187.50  167918.0
39056  2023-10-03  09:17:00  187.60  187.70  187.00  187.25  176242.0
39055  2023-10-03  09:18:00  187.25  187.35  186.00  186.25  216703.0
39054  2023-10-03  09:19:00  186.25  186.45  186.05  186.25  182724.0

In [29]:
mapping={
    '0':'date',
    '1':'time',
    '2':'open',
    '3':'high',
    '4':'low',
    '5':'close',
    '6':'volume'
}

In [30]:
df.rename(columns=mapping,inplace=True)

In [31]:
df.head()

             date      time    open    high     low   close    volume
39058  2023-10-03  09:15:00  189.20  189.20  186.60  187.25  480727.0
39057  2023-10-03  09:16:00  187.25  187.80  187.00  187.50  167918.0
39056  2023-10-03  09:17:00  187.60  187.70  187.00  187.25  176242.0
39055  2023-10-03  09:18:00  187.25  187.35  186.00  186.25  216703.0
39054  2023-10-03  09:19:00  186.25  186.45  186.05  186.25  182724.0

In [42]:
df[0:3002]

             date      time    open    high     low   close    volume
39058  2023-10-03  09:15:00  189.20  189.20  186.60  187.25  480727.0
39057  2023-10-03  09:16:00  187.25  187.80  187.00  187.50  167918.0
39056  2023-10-03  09:17:00  187.60  187.70  187.00  187.25  176242.0
39055  2023-10-03  09:18:00  187.25  187.35  186.00  186.25  216703.0
39054  2023-10-03  09:19:00  186.25  186.45  186.05  186.25  182724.0
...           ...       ...     ...     ...     ...     ...       ...
36061  2023-10-12  15:27:00  184.75  184.80  184.55  184.75   43979.0
36060  2023-10-12  15:28:00  184.75  184.80  184.50  184.70   58529.0
36059  2023-10-12  15:29:00  184.65  184.80  184.30  184.40   36017.0
36058  2023-10-13  09:15:00  184.55  185.40  184.30  185.30  114718.0
36057  2023-10-13  09:16:00  185.30  185.35  184.90  185.25   85162.0

[3002 rows x 7 columns]

In [88]:
df_a=df[df['date']=='2024-01-03']

In [89]:
close=list(df_a['close'])

In [93]:
sma=[]

for i in range(19,len(df_a)):
    sma.append(sum(close[i-19:i])/20)

In [98]:
import statistics

In [99]:
stddev=statistics.stdev(sma)

0.5327665726292795